# sonar-auth-choerodon-plugin

./: pom.xml
src/main/java/org/sonarqube/auth/choerodonoauth/: ChoerodonAuthPlugin.java  ChoerodonConfiguration.java  ChoerodonIdentityProvider.java  ChoerodonOAuthApi.java  package-info.java
src/main/java/org/sonarqube/auth/dto/: GroupDTO.java  GsonUser.java  SonarInfo.java  SonarInfoDTO.java  UserDTO.java
src/main/java/org/sonarqube/auth/util/: HttpConnectionPoolUtil.java  PermissionType.java
src/main/resources/org/sonar/l10n/: authchoerodon.properties
